{
  "name": "jellyfin-mobile-rpc",
  "version": "1.0.0",
  "description": "Discord Rich Presence for Jellyfin mobile playback status",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "discord",
    "rpc",
    "jellyfin",
    "rich-presence"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "discord-rpc": "^4.0.1",
    "discord.js-selfbot-v13": "^2.14.12",
    "dotenv": "^16.3.1"
  }
}
